[gd_scene load_steps=5 format=3 uid="uid://bynmu4g1ixhmn"]

[sub_resource type="Theme" id="Theme_sox44"]
HBoxContainer/constants/separation = 30

[sub_resource type="Theme" id="Theme_x688p"]
Button/font_sizes/font_size = 26

[sub_resource type="Theme" id="Theme_j8jdj"]
Button/font_sizes/font_size = 26

[sub_resource type="Theme" id="Theme_rffo1"]
Button/font_sizes/font_size = 26

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.0
offset_top = -227.0
offset_right = 362.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.0
theme = SubResource("Theme_sox44")
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_x688p")
text = "Nivel 1"

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_j8jdj")
text = "Nivel 2
"

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_rffo1")
text = "Nivel 3
"
